[H[2J
  This is \l on [35m\n[0m, running [36m\s on \m[0m,
	with kernel [94m\r[0m.
              [93m\\ /
            -->*<--
              [92;42m/[31mo[92m\\[0m
             [92;42m/_\\_\\[0m
            [92;42m/_/_[34m0[92m_\\[0m
           [92;42m/_[31mo[92m_\\_\\_\\[0m
          [92;42m/_/_/_/_/[34mo[92m\\[0m
         [92;42m/[35m@[92m\\_\\_\\[35m@[92m\\_\\_\\[0m
        [92;42m/_/_/[34mO[92m/_/_/_/_\\[0m
       [92;42m/_\\_\\_\\_\\_\\[31mo[92m\\_\\_\\[0m
      [92;42m/_/[34m0[92m/_/_/_[31m0[92m_/_/[35m@[92m/_\\[0m
     [92;42m/_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\[0m
    [92;42m/_/[31mo[92m/_/_/[35m@[92m/_/_/[34mo[92m/_/[31m0[92m/_\\[0m
    \t [33;103m[###][0m \d
             [33;103m[###][0m \U logged in.
          [31mHappy [32mXmas![0m
