# -*- graphviz-dot -*-
digraph FP
{
	graph[ranksep=1.5,
	      ratio="expand",
	      concentrate=false,
	      rank=new,
	      constraint=true,
	      label="Mighty family spaghetti of programming languages",
	      labelloc=t,
	      splines=true];

	subgraph cluster_Lisps
	{
		edge[color=red, constraint=true];
		node[color=red];
		graph[pencolor=red,
		      label="Lisp family",
		      labelloc=b];

		"IPL" -> "Lisp";
		"Lisp" -> { "InterLisp", "MacLisp" } ->	"Lisp Machine Lisp" -> { "ZetaLisp", "LMI Lisp" } -> "Common Lisp";
		"MacLisp" -> "Scheme" -> "MultiLisp";
		"Lisp" -> "XLISP" -> "AutoLisp" -> "Vital-Lisp";
		"Vital-Lisp" -> "Visual Lisp";
		"Common Lisp" -> "XLISP" -> "XLISP 3";
		"Scheme" -> "XLISP 3";
		"MacLisp" -> "Emacs Lisp";
		"MacLisp" -> "NIL" -> "Common Lisp" -> "Dylan";
		"NIL" -> "T";
		"Scheme" -> "Kawa";
		"Common Lisp" -> "Clojure" -> "Kawa";
		"Scheme" -> "newLISP";
		"Lisp" -> "Logo";
		"Lisp" -> "Franz Lisp";
		"Lisp" -> "Scheme" -> "T";
		"Lisp" -> "PicoLisp";
		"Lisp" -> "LFE";
		"Lisp" -> "Hy";
		"Scheme" -> "Racket" -> "Arc";
		"Racket" -> "Typed Racket" -> "Hackett";
		"Racket" -> "Lazy Racket" -> "Hackett";
		"Clojure" -> "Carp";
		"MacLisp" -> "Le Lisp" -> "EuLisp";
		"Le Lisp" -> "ISLISP";
		"Common Lisp" -> "EuLisp" -> "Dylan";
		"T" -> "EuLisp" -> "ISLISP" -> "OpenLisp";
	}

	subgraph cluster_SASLs
	{
		edge[color=forestgreen, constraint=true];
		node[color=forestgreen];
		graph[pencolor=forestgreen,
		      label="SASL family",
		      labelloc=b];

		subgraph foo
		{
			graph[rank=same];

			"NPL";
			"SASL";
		}

		"NPL" -> "Hope" -> "Miranda";
		"SASL" -> "KRC";
		"KRC" -> "Miranda" -> "Clean";
		"Miranda" -> "Orwell" -> "Haskell" -> "MetaHaskell";
		"Miranda" -> "Haskell" -> "Clean";
		"Haskell" -> "Curry";
		"Haskell" -> "O'Haskell";
		"Haskell" -> "Idris";
		"Haskell" -> "Elm";
	}

	subgraph cluster_MLs
	{
		edge[color=blue, constraint=true];
		node[color=blue];
		graph[pencolor=blue,
		      label="ML family",
		      labelloc=b];

		"ML" -> "Standard ML" -> "Alice";
		"ML" -> "Dependent ML" -> "ATS";
		"ML" -> "CAML" -> "OCaml" -> "F*";
		"OCaml" -> "F#" -> "F*";
		"OCaml" -> "Nemerle";
		"OCaml" -> "Coq";
	}

	subgraph cluster_APLs
	{
		edge[color=purple, constraint=true];
		node[color=purple];
		graph[pencolor=purple,
		      label="APL family",
		      labelloc=b];

		"APL" -> "PPL";
		"APL" -> "J";
		"APL" -> "K" -> "Q";
		"APL" -> "A" -> "A+" -> "K";
		"APL" -> "FP" -> "FL" -> "J";
	}

	subgraph cluster_ALGOLs
	{
		edge[color=sienna, constraint=true];
		node[color=sienna];
		graph[pencolor=sienna,
		      label="Algol family",
		      labelloc=b];

		"Algol 58" -> "Algol 60";
		"Algol 60" -> "Algol 68";
		"Algol 60" -> "ABC Algol";
		"Algol 60" -> "Algol X";
	}

	subgraph cluster_Cs
	{
		edge[color=orange, constraint=true];
		node[color=orange];
		graph[pencolor=orange,
		      label="C family",
		      labelloc=b];

		"CPL" -> "BCPL" -> "B" -> "C";
		"C" -> "C++" -> "D";
		"C" -> "Cyclone";
		"C" -> "Objective C";
		"C" -> "Alef";
		"C" -> "LPC" -> "Pike";
	}

	subgraph cluster_Pascals
	{
		edge[color=darkslateblue, constraint=true];
		node[color=darkslateblue];
		graph[pencolor=darkslateblue,
		      label="Pascal family",
		      labelloc=b];

		"Euler";
		"Algol W" -> "Pascal";
		"Pascal" -> "Delphi";
		"Pascal" -> "Modula";
		"Delphi" -> "Nim";
		"Modula" -> "Modula-2";
		"Modula-2" -> "Modula-3";
		"Modula-2" -> "Oberon";
		"Modula-3" -> "Nim";
		"Oberon" -> "Oberon-2";
	}

	subgraph cluster_shells
	{
		ranksep="equally";
		edge[color=midnightblue, constraint=true];
		node[color=midnightblue];
		graph[pencolor=darkslategrey,
		      label="Shell family",
		      labelloc=b];

		"RUNCOM" -> "Multics shell"[constraint=false];
		"Multics shell" -> "Thompson shell" -> "Bourne shell"
		"Thompson shell" -> "Programmer's Workbench (Mashley) shell";
		"Bourne shell" -> { "Bourne again shell", "Minix (Forsyth) shell" };
		"Bourne shell" -> "Korn shell" -> "Z (Falstad) shell";
		"Bourne shell" -> "Almquist shell" -> "Debian Almquist shell";
		"Korn shell" -> "Public domain Korn shell" -> "MirOS Korn shell";
		"Korn shell" -> "Korn shell '93" -> { "Desktop Korn shell", "Tk shell" };
		"Korn shell" -> "Steve Koren shell";
		"Tk shell" -> "Windowing shell";
		"Bourne shell" -> "rc" -> "es" -> "xs";
		"Bourne shell" -> "C shell" -> "Hamilton C shell";
		"C shell" -> "Tenex C shell" -> "Z (Falstad) shell";
		"Lad shell" -> "Lameass shell";
	}

	subgraph cluster_Squeakies
	{
		edge[color=cadetblue3, constraint=true];
		node[color=cadetblue3];
		graph[pencolor=cadetblue3,
		      label="Squeaky family",
		      labelloc=b];

		"Simula" -> "BETA";
		"Simula" -> "Smalltalk";
		"Smalltalk" -> "Self" -> "Io";
		"Smalltalk" -> "Squeak" -> "Scratch" -> "ScratchJr";
		"Simula" -> "CLU";
	}

	subgraph cluster_Prolog
	{
		edge[color=burlywood3, constraint=true];
		node[color=burlywood3];
		graph[pencolor=burlywood3,
		      label="Prolog family",
		      clusterrank=local,
		      labelloc=b];

		"Planner" -> "Prolog" -> "Mercury";
		"Prolog" -> "Datalog";
		"Prolog" -> "Logtalk";
		"Prolog" -> "Pilog";
		"Prolog" -> "Poplog";
	}

	subgraph cluster_Basic
	{
		edge[color=maroon, constraint=true];
		node[color=maroon];
		graph[pencolor=maroon,
		      label="Basic family",
		      clusterrank=local,
		      labelloc=b];

		"Dartmouth Basic" -> "HP Basic" -> "Integer Basic" -> "Applesoft Basic";
		"HP Basic" -> "VAX BASIC";
		"Dartmouth Basic" -> "Altair Basic" -> "Microsoft Basic" -> "IBM Basic" -> "GW-BASIC";
		"Microsoft Basic" -> "MS Basic for Macintosh" -> "Applesoft Basic" -> "Apple Business Basic";
		"Altair Basic" -> "MBASIC" -> "MSX Basic";
		"GW-BASIC" -> "MSX Basic" -> "Vilnius Basic";
		"GW-BASIC" -> "Quick Basic" -> "Visual Basic" -> "Visual Basic.NET";
		"Visual Basic" -> "Gambas";
		"Visual Basic" -> "VBScript";
		"Quick Basic" -> "QBasic" -> "QB32/QB64";
		"QBasic" -> "SmallBASIC";
		"Quick Basic" -> "Liberty Basic";
		"Quick Basic" -> "FreeBASIC";
		"GW-BASIC" -> "QBasic" -> "Microsoft Small Basic";
	}

	"COWSEL" -> "POP-2" -> "POP-11" -> "Poplog";
	"Datalog" -> "SQL"[color=burlywood3];
	"Planner" -> "Scheme"[color=burlywood3];
	"Planner" -> "Smalltalk"[color=burlywood3];

	"ISWIM" -> "ML";
	"ISWIM" -> "SASL";
	"Lisp" -> "CLU"[color=red]; 
	"Lisp" -> "ISWIM"[color=red];
	"Lisp" -> "COWSEL"[color=red];
	"Lisp" -> "Forth"[color=red];
	"Logo" -> "Smalltalk"[color=red];
	// "Scheme" -> "Pico"[color=red];

	"ABC" -> "Python";

	"Smalltalk" -> "Logtalk"[color=cadetblue3];
	"Smalltalk" -> "Erlang"[color=cadetblue3];
	"Smalltalk" -> "Objective C"[color=cadetblue3];
	"Smalltalk" -> "Ruby"[color=cadetblue3];
	"CLU" -> "Lua"[color=cadetblue3];
	"CLU" -> "Python"[color=cadetblue3];
	"CLU" -> "Ruby"[color=cadetblue3];
	"Simula" -> "Eiffel"[color=cadetblue3];
	"Self" -> "Rebol"[color=cadetblue3];
	"Self" -> "Factor"[color=cadetblue3];

	"PicoLisp" -> "Pilog"[color=red];

	"Algol 68" -> "ABC"[color=sienna];
	"Algol 58" -> "JOSS"[color=sienna];
	"Algol 60" -> "Algol W"[color=sienna];
	"Algol 60" -> "Euler"[color=sienna];
	"Algol 60" -> "CPL"[color=sienna];
	"Algol 60" -> "Simula"[color=sienna];
	"Algol 68" -> "Ada"[color=sienna];

	"Ada" -> "Eiffel" -> "D";

	"JOSS" -> "Dartmouth Basic";
	"JOSS" -> "Mumps";
	"Fortran" -> "IPL";
	"Fortran" -> "Dartmouth Basic";
	"Fortran" -> "Chapel";
	"Fortran" -> "Comtran" -> "Cobol" -> "PL/I" -> "Rexx";
	"Rexx" -> { "Object Rexx", "ARexx" };	
	"ARexx" -> "Steve Koren shell";

	"PL/I" -> "B";
	"PL/I" -> "Thompson shell";

	"C++" -> "Chapel"[color=orange];
	"C" -> "C shell"[color=orange];
	"C" -> "ZPL"[color=orange];

	"CSP" -> "Newsqueak" -> "Alef";
	"Alef" -> "Limbo"[color=orange];
	"CSP" -> "Limbo" -> "Go";
	"CSP" -> "occam" -> "Go";

	"Prolog" -> "ALF"[color=burlywood3];
	"ALF" -> "Epigram" -> "Coq";
	"Epigram" -> "Agda";
	// "Erlang" -> "Oz" -> "Alice";
	"Erlang" -> "Elixir";
	"Erlang" -> "LFE";
	"Erlang" -> "Clojure";

	"Forth" -> "Rebol" -> "Red";
	"Forth" -> "Factor";
	"Forth" -> "PostScript";

	"Coq" -> "Agda"[color=blue];
	"Coq" -> "Idris"[color=blue];
	"Haskell" -> "Agda"[color=forestgreen];
	"Haskell" -> "Hackett"[color=forestgreen];

	"Modula" -> "Lua"[color=darkslateblue];
	"Pascal" -> "Ada"[color=darkslateblue];

	"OCaml" -> "O'Haskell"[color=blue];
	"ML" -> "Miranda"[color=blue];

	"Cobol" -> "SNOBOL" -> "AWK" -> "Tcl" -> "Windowing shell";
	"AWK" -> "Perl" -> "PHP";
	// "AWK" -> "Bourne shell";
	"Perl" -> "Raku";
	"Perl" -> "Python" -> "Hy";
	"Perl" -> "Ruby" -> "Crystal";
	"Ruby" -> "Raku";
	// "Bourne shell" -> "Perl"[color=darkslategrey];

	"APL" -> "Speakeasy"[color=purple];
	"APL" -> "Forth"[color=purple];
	"J" -> "ZPL" -> "Chapel";
	"FP" -> "Joy"[color=purple];
	"Joy" -> "Factor";
	{ "Speakeasy", "S" } -> "R";
	"PPL" -> "S"[color=purple];

	"First order logic" -> "Begriffsschrift" -> "Plankalkül";
	"First order logic" -> "Untyped lambda calculus"[constraint=false];
	"First order logic" -> "Combinatory logic" -> "Untyped lambda calculus"[constraint=false];
	"Untyped lambda calculus" -> "Simply typed lambda calculus" -> "Higher order logic";
	"Turing machine" -> "P''";
	"Process calculus" -> "CSP" -> "Crystal";
	"Simply typed lambda calculus" -> "ML";
	"First order logic" -> "JavaScript" -> "INTERCAL";
	"Combinatory logic" -> "P''" -> "Brainfuck";
	"Combinatory logic" -> "Unlambda";
	{ "Turing machine", "Machine code" } -> "various autocodes" -> { "IPL", "Cobol" };
	"various autocodes" -> "Fortran" -> "Algol 58";
	"various autocodes" -> "COMIT" -> "SNOBOL" -> "SPITBOL";
	"First order logic" -> "APL";
	"Untyped lambda calculus" -> "Lisp";
	"Plankalkül" -> "Algol 58";

	// edge[style=dashed, constraint=false];
	// concentrate=false;

	// "Ada" -> "C++";
	// "Ada" -> "Ruby";
	// "Agda" -> "Idris";
	// "Algol 60" -> "Dartmouth Basic"[color=sienna];
	// "Algol 60" -> "PL/I"[color=sienna];
	// "Algol 60" -> "POP-2"[color=sienna];
	// "C" -> "Perl"[color=orange];
	// "C" -> "FreeBASIC"[color=orange];
	// "Elm" -> "Grain"[color=forestgreen];
	// "Erlang" -> "F#"
	// "Forth" -> "Joy";
	// "Fortran" -> "VAX BASIC";
	// "FP" -> "Haskell"[color=purple];
	// "Haskell" -> "Mercury"[color=forestgreen];
	// "Hope" -> "Mercury"[color=forestgreen];
	// "Hope" -> "Standard ML"[color=forestgreen];
	// "InterLisp" -> "MultiLisp"[color=red];
	// "MetaHaskell" -> "Nemerle"[color=forestgreen];
	// "Modula" -> "Go"[color=darkslateblue];
	// "Prolog" -> "Curry"[color=burlywood3];
	// "Prolog" -> "Erlang"[color=burlywood3];
	// "Prolog" -> "Oz"[color=burlywood3];
	// "Rexx" -> "Perl";
	// "Scheme" -> "Dylan"[color=red];
	// "Scheme" -> "Lua"[color=red];
	// "Scheme" -> "R"[color=red];
	// "Simula" -> "C++"[color=cadetblue3];
	// "Smalltalk" -> "Dylan"[color=cadetblue3];
}
